# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	# changed this from 0.16.9 to 0.16.7
	loader_version=0.16.7

# Mod Properties
	mod_version = 1.0
	maven_group = me.pilkeysek
	archives_base_name = LCoinDB

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.107.0+1.21.1

owo_version=0.12.14-pre.1+1.21